# running_tracker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/runningtrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/runningtrackerapp/: MainActivity.kt
app/src/main/java/com/demo/runningtrackerapp/app/: AppModule.kt  BaseApplication.kt  ServiceModule.kt
app/src/main/java/com/demo/runningtrackerapp/data/: DataBase.kt
app/src/main/java/com/demo/runningtrackerapp/data/db/: Converters.kt  DataBase.kt  Run.kt  RunDao.kt  RunDataBase.kt
app/src/main/java/com/demo/runningtrackerapp/data/model/: Run.kt
app/src/main/java/com/demo/runningtrackerapp/di/: AppModule.kt
app/src/main/java/com/demo/runningtrackerapp/presentation/main/: MainFragment.kt  MainViewModel.kt  RunAdapter.kt
app/src/main/java/com/demo/runningtrackerapp/presentation/settings/: SettingFragment.kt
app/src/main/java/com/demo/runningtrackerapp/presentation/setup/: SetupFragment.kt
app/src/main/java/com/demo/runningtrackerapp/presentation/staticitcs/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/demo/runningtrackerapp/presentation/tracking/: TrackingFragment.kt
app/src/main/java/com/demo/runningtrackerapp/repository/: MainRepo.kt  MainRepoImp.kt
app/src/main/java/com/demo/runningtrackerapp/utils/: CancelDialogFragment.kt  Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingService.kt  TrackingUtil.kt
app/src/main/res/drawable/: ic_close.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml  fragment_setups.xml  fragment_staticitics.xml  fragment_tracking.xml  item_run.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/runningtrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
